{
  "name": "rbxsync",
  "displayName": "RbxSync",
  "description": "Sync Roblox games between Studio and VS Code",
  "version": "1.0.0",
  "publisher": "rbxsync",
  "icon": "media/icons/rbxsync.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/devmarissa/rbxsync"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "roblox",
    "luau",
    "sync",
    "git",
    "game development"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:rbxsync.activityView",
    "workspaceContains:rbxsync.json",
    "onLanguage:rbxjson"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "rbxjson",
        "aliases": ["Roblox JSON", "rbxjson"],
        "extensions": [".rbxjson"],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "rbxsync.connect",
        "title": "RbxSync: Connect"
      },
      {
        "command": "rbxsync.disconnect",
        "title": "RbxSync: Disconnect"
      },
      {
        "command": "rbxsync.extract",
        "title": "RbxSync: Extract"
      },
      {
        "command": "rbxsync.sync",
        "title": "RbxSync: Sync"
      },
      {
        "command": "rbxsync.runTest",
        "title": "RbxSync: Play Test",
        "icon": "$(play)"
      },
      {
        "command": "rbxsync.toggleMetadataFiles",
        "title": "RbxSync: Show/Hide .rbxjson",
        "icon": "$(json)"
      },
      {
        "command": "rbxsync.openMetadata",
        "title": "RbxSync: Open Metadata"
      },
      {
        "command": "rbxsync.refresh",
        "title": "RbxSync: Refresh"
      },
      {
        "command": "rbxsync.openConsole",
        "title": "RbxSync: Open Console",
        "icon": "$(terminal)"
      },
      {
        "command": "rbxsync.closeConsole",
        "title": "RbxSync: Close Console"
      },
      {
        "command": "rbxsync.toggleE2EMode",
        "title": "RbxSync: Toggle E2E Testing Mode"
      }
    ],
    "keybindings": [
      {
        "command": "rbxsync.runTest",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorTextFocus"
      },
      {
        "command": "rbxsync.sync",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s",
        "when": "editorTextFocus"
      },
      {
        "command": "rbxsync.extract",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorTextFocus"
      },
      {
        "command": "rbxsync.openMetadata",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m",
        "when": "editorTextFocus && resourceExtname =~ /\\.luau?$/"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rbxsync",
          "title": "RbxSync",
          "icon": "media/icons/rbxsync-activity.svg"
        }
      ]
    },
    "views": {
      "rbxsync": [
        {
          "id": "rbxsync.activityView",
          "name": ""
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "rbxsync.activityView",
        "contents": "Not connected to Studio.\n\n[Connect](command:rbxsync.connect)\n[Extract Game](command:rbxsync.extract)"
      }
    ],
    "menus": {
      "view/title": []
    },
    "configuration": {
      "title": "RbxSync",
      "properties": {
        "rbxsync.serverPort": {
          "type": "number",
          "default": 44755,
          "description": "Server port"
        },
        "rbxsync.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Auto-connect on startup"
        },
        "rbxsync.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show completion notifications"
        }
      }
    },
    "configurationDefaults": {
      "files.exclude": {
        "**/*.rbxjson": true
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.27.2",
    "eslint": "^8.55.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  }
}
